# StudentMS

./: .gitignore  README.md  azure-pipelines-1.yml  azure-pipelines.yml
StuMS/StuMS/StuMS/: LocalDatabase.db  LocalDatabase.db-shm  LocalDatabase.db-wal  MappingConfig.cs  Program.cs  StuMS.csproj  appsettings.json
StuMS/StuMS/StuMS/Controllers/: HomeController.cs
StuMS/StuMS/StuMS/Data/: ApplicationDbContext.cs
StuMS/StuMS/StuMS/Migrations/: 20221118000152_InitialMigration.Designer.cs  20221118000152_InitialMigration.cs  20221118023011_DataInitialization.Designer.cs  20221118023011_DataInitialization.cs  20221118023715_fix.Designer.cs  20221118023715_fix.cs  ApplicationDbContextModelSnapshot.cs
StuMS/StuMS/StuMS/Models/: APIRequest.cs  APIResponse.cs  Course.cs  ErrorViewModel.cs  Grade.cs  Pagination.cs  Student.cs  Teacher.cs
StuMS/StuMS/StuMS/Models/Dto/: CourseCreateDTO.cs  CourseDto.cs  CourseUpdateDTO.cs  (+9 more)
StuMS/StuMS/StuMS/Properties/: launchSettings.json
StuMS/StuMS/StuMS/Repo/: CourseRepo.cs  GradeRepo.cs  Repo.cs  StudentRepo.cs  TeacherRepo.cs  UnitOfWork.cs
StuMS/StuMS/StuMS/Services/: BaseService.cs  StudentService.cs
StuMS/StuMS/StuMS/Views/: _ViewImports.cshtml
StuMSAPI/StuMSAPI/: Dockerfile  LocalDatabase.db  Program.cs  StuMSAPI.csproj  WeatherForecast.cs  appsettings.json
StuMSAPI/StuMSAPI/Controllers/: StudentController.cs  WeatherForecastController.cs
StuMSAPI/StuMSAPI/Data/: ApplicationDbContext.cs
StuMSAPI/StuMSAPI/Migrations/: 20221207162236_initialMigration.Designer.cs  20221207162236_initialMigration.cs  ApplicationDbContextModelSnapshot.cs
StuMSAPI/StuMSAPI/Models/: Course.cs  Grade.cs  Student.cs  Teacher.cs
StuMSAPI/StuMSAPI/Models/Dto/: CourseCreateDTO.cs  CourseDto.cs  CourseUpdateDTO.cs  GradeCreateDTO.cs  GradeDto.cs  GradeUpdateDTO.cs  StudentCreateDTO.cs  StudentDto.cs  StudentUpdateDTO.cs  TeacherCreateDTO.cs  TeacherDto.cs  TeacherUpdateDTO.cs
StuMSAPI/StuMSAPI/Properties/: launchSettings.json
StuMSAPI/StuMSAPI/Repo/: CourseRepo.cs  GradeRepo.cs  Repo.cs  StudentRepo.cs  TeacherRepo.cs  UnitOfWork.cs
StuMSAPI/StuMSAPI/Repo/IRepo/: ICourseRepo.cs  IGradeRepo.cs  IRepo.cs  IStudentRepo.cs  ITeacherRepo.cs  IUnitOfWork.cs
(+27 files in other folders)
